MAIL_HOST=smtp.gmail.com
MAIL_USER=shivendrakeshari581@gmail.com
MAIL_PASS=gppi jnhw oeih tkzt
FOLDER_NAME="studynotion"
RAZORPAY_KEY=rzp_test_xSFVDbitiW51uQ
RAZORPAY_SECRET=64eMeRqnzeIKI3Gq3dvrGpJT
JWT_SECRET="Shiv"
CLOUD_NAME="dp0egfrgj"
API_KEY="481329833956766"
API_SECRET="s7WI12-76IcBC6onbYfPiIdSQ9k"
MONGODB_URL="mongodb+srv://shivendrakeshari11:uyqeetwqC4GrrduS@cluster0.6rk6h.mongodb.net/Studynotion"
PORT=3000
